*{
    font-family: poppins;
  }
  

  
  h1 {
    text-align: center;
    color: white;
    margin-bottom: 0px;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="tel"],
  select {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  
body{
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  }
  
  
  .container {
    margin-top: 150px;
  margin-bottom: 90px;
  margin-left: 140px;
  margin-right: 140px;
  display: grid;
    place-items: center;
    height: 600px;
    border: 1px solid rgba(95, 94, 94, 0.1);
    width: 1100px;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #202020;
  }
  
  .bio-section {
    margin-top: 30px;
    padding: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    width: 90%; /* Adjust the width here */
    max-width: 800px; /* Add max-width as needed */
    margin-left: auto;
    margin-right: auto;
  }
  
  .bio-label {
    width: 100px;
    margin-right: 20px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .bio-input {
    flex: 1;
    width: 100%;
    height: 150px;
    resize: vertical;
    padding: 10px;
    font-size: 16px;
    line-height: 1.5;
  }
  .user-pic{
    border-radius: 50%;
    height: 150px;
    margin-top: 0;
    padding: 0;
    
    
  }
  
  .img-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
  }
  
  .names-container{
    display: flex;
    margin-top: 0px;
    height: 30px;
  }
  
  .lastName-lable{
    width: 250px;
    margin-left: 30px;
    color: white;
    margin-right: 10px;
    
  }
  
  .firstName-label{
    width: 10x;
    margin-right: 0px;
    color: white;
  }
  
  
  
  
  .lastName-container{
   width: 250px;
  }
  
  
  
  .email-password-container{
    display: flex;
    margin-top: 0px;
    height: 30px;
    width: 1100px;
  }
  
  
  .password-toggle{
    width: 300px;
    margin-left: 30px;
    
  }
  
  .password-lable{
    color: white;
    width: 89px;
    margin-right: 0px;
    
  }
  
  .email-lable{
    width: 50px;
    margin-right: 10px;
    color: white;
    margin-left: 135px;
  }
  
  #email{
    margin-right: 0px;
    width:625px;
  }
  
  .password-container{
   width: 400px;
  }
  
  .password-lable{
    margin-right: 10px;
    margin-left: 30px;
  }
  
  #password{
    width: 330px;
  }
  
  
  
  .age-gender-container{
    display: flex;
    margin-top: 0px;
    height: 30px;
    width: 1100px;
    
  }
  
  
  .age-lable{
    width: 50px;
    margin-left: 140px;
    color: white;
  
  }
  
  .gender-lable{
    color: white;
    margin-left: 50px;
    width: 25px;
    margin-right: 53px;
    padding: 0px;
  }

  #gender{
    height: 20px;
  }
  
  
  #age{
    margin-right: 0px;
    width: 325px;
    margin-left: 0px;
  }
  
  #gender-selector{
    margin-left: 0px;
    width: 345px;
    padding: 0;
  }
  
 
  .phone-city-container{
    display: flex;
    margin-top: 0px;
    height:30px;
  }
  
  .city-lable{
    width: 100px;
    margin-left: 30px;
    margin-right: 10px;
    color: white;
    
  }
  
  .city{
    margin-left: 20px;
  }
  
  .phone-lable{
    width: 150px;
    margin-right: 10px;
    
    color: white;
    
    
  }
  
  .firstName-label{
    color: white;
  }
  
  .culture-lable{
    color: white;
  }
  
  .save-button{
    border-radius: 20px;
    width: 200px;
    border: 3px solid rgba(43, 39, 39, 0.1);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .save-button:hover{
    cursor: pointer;
  }


  /*back button css*/
div.backBtn {
  width: 100px;
  left: 30px;
  top: 50px;
  background-color: #f4f4f4;
  transition: all 0.4s ease;
  position: fixed;
  cursor: pointer;
  
}

span.line {
  bottom: auto;
  right: auto;
  top: auto;
  left: auto;
  background-color:white;
  border-radius: 10px;
  width: 100%;
  left: 0px;
  height: 2px;
  display: block;
  position: absolute;
  transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
}

span.tLine {
  top: 0px;
}

span.mLine {
  top: 13px;
  opacity: 0;
}

span.bLine {
  top: 26px;
}

.label {
  position: absolute;
  left: 0px;
  top: 5px;
  width: 100%;
  text-align: center;
  transition: all 0.4s ease;
  font-size: 1em;
  color: white;
}

div.backBtn:hover span.label {
  left: 25px
}

div.backBtn:hover span.line {
  left: -10px;
  height: 5px;
  background-color: #F76060;
}

div.backBtn:hover span.tLine {
  width: 25px;
  transform: rotate(-45deg);
  left: -15px;
  top: 6px;
}

div.backBtn:hover span.mLine {
  opacity: 1;
  width: 30px;
}

div.backBtn:hover span.bLine {
  width: 25px;
  transform: rotate(45deg);
  left: -15px;
  top: 20px;
}


.custom-img {
   width: 65px;
    height: 65px;
    margin-right: 20px;
   }

.navbar {
  background: #000000;/*header */
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #000000;
  background-image: linear-gradient(to top, #f7f9f7 0%, #f2eceb 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #f9f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #d2ddd2;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: #fff;
  transition: all 0.3s ease;

}

.navbar__links:hover {
  color: #7b4ba1;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  
  
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
}

.navbar__dropdown {
    position: relative;
  }
  
  .navbar__dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
    z-index: 1;
    padding: 10px;
  }
  
  .navbar__dropdown-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar__dropdown-content a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 8px;
    transition: background-color 0.3s;
  }
  
  .navbar__dropdown-content a:hover {
    color: #7b4ba1;
    transition: all 0.3s ease;
  }
  
  .navbar__dropdown:hover .navbar__dropdown-content {
    display: block;
  }


/*back button css*/
div.backBtn {
  width: 100px;
  left: 30px;
  top: 50px;
  background-color: #f4f4f4;
  transition: all 0.4s ease;
  position: fixed;
  cursor: pointer;
  margin-top: 50px
  
}

span.line {
  bottom: auto;
  right: auto;
  top: auto;
  left: auto;
  background-color:white;
  border-radius: 10px;
  width: 100%;
  left: 0px;
  height: 2px;
  display: block;
  position: absolute;
  transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
}

span.tLine {
  top: 0px;
}

span.mLine {
  top: 13px;
  opacity: 0;
}

span.bLine {
  top: 26px;
}

.label {
  position: absolute;
  left: 0px;
  top: 5px;
  width: 100%;
  text-align: center;
  transition: all 0.4s ease;
  font-size: 1em;
  color: white;
}

div.backBtn:hover span.label {
  left: 25px
}

div.backBtn:hover span.line {
  left: -10px;
  height: 5px;
  background-color: #F76060;
}

div.backBtn:hover span.tLine {
  width: 25px;
  transform: rotate(-45deg);
  left: -15px;
  top: 6px;
}

div.backBtn:hover span.mLine {
  opacity: 1;
  width: 30px;
}

div.backBtn:hover span.bLine {
  width: 25px;
  transform: rotate(45deg);
  left: -15px;
  top: 20px;
}

.save-button:hover{
  cursor: pointer;
}

  /*delete account*/
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  .message {
    background-color: #fff;
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
    text-align: center;
  }
  
  .message h2 {
    margin-top: 0;
  }
  
  .message p {
    margin-bottom: 20px;
  }
  
  .message button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
  }
  
  .message button + button {
    margin-left: 10px;
    background-color: #f44336;
  }
  
  .overlay:target {
    display: flex;
  }
