<!DOCTYPE html>
<html>
<head>
  <title>Edit Information</title>
  <link rel="stylesheet" type="text/css" href="editLearner.css">
  <link rel="icon" href="Logo.png" type="image/x.icon">
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="images/fav-icon.png"/>
    <!--poppins-font-family------------------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

   <!-- Navbar Section -->
   <nav class="navbar">
    <div class="navbar__container">
      <img src="LogoBlackBackground.PNG" alt="Flunecy">
       
      </div>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="homePageLearner.html" class="navbar__links" id="home-page">Home</a>
        </li>

        
    <li class="navbar__item">
      <a href="homePageLearner.html" class="navbar__links" id="services-page">Services</a>
    </li>

    <li class="navbar__item navbar__dropdown">
      <a href="#" class="navbar__links">Sessions</a>
      <div class="navbar__dropdown-content">
        <ul>
          <li><a href="currentSessionLearner.html">Current Sessions</a></li>
          <li><a href="preSessionLearner.html">Previous Sessions</a></li>
        </ul>
      </div>
    </li>


    <li class="navbar__item">
      <a href="RequestLearner.html" class="navbar__links" id="partner-list-page">My Requests</a>
    </li>
    <li class="navbar__item navbar__dropdown">
      <a href="#" class="navbar__links">Profile</a>
      <div class="navbar__dropdown-content">
        <ul>
          <li><a href="ProfileLearner.html">View profile</a></li>
          <li><a href="#">edit profile</a></li>
         <li> <a href="#overlay" class="open-button">delete account</a></li>
    <div class="overlay" id="overlay">
      <div class="message">
        <h2>Are you sure?</h2>
        <p>You want to delete account</p>
       
        <div>
          <form action="fluency.html" style="display: inline;">
            <button type="submit" style="background-color: red;">Yes</button>
          </form>
          <form action="homePageLearner.html" style="display: inline;">
            <button type="submit" style="background-color: green;">No</button>
          </form>
        </div>
      </div>
    </div>
    <li><a href="fluency.html">Sign out</a></li>
        </ul>
      </div>
    </li>
    <img src="images\ProfileIcon.png" alt="Profile" class="custom-img">
  </ul>
</div>
</nav>

    <!--  ********************************************  -->



  <div class="backBtn">
    <a href="ProfileLearner.html">
      <span class="line tLine"></span>
      <span class="line mLine"></span>
      <span class="label">Back </span>
      <span class="line bLine"></span>
  </a>
</div>
  
  <div class="container">
    <h1>Edit Information</h1>
    <div class="img-container">
      
        <img class="user-pic" src="images\ProfileIcon.png">
        </div>  <div>
          <input type="file" class="input-file" accept="image/*" id="file-input">
          
      </div>
    
  
    <div class="names-container">
        <div class="lastName-container">
    <label class="firstName-label">First Name:</label>
</div>
    <input type="text" id="firstName" name="firstName" value="Sara" required>

    <label class="lastName-lable">Last Name:</label>

    <input type="text" id="lastName" name="lastName" value="Mohammed" required>
    </div>


    <div class="email-password-container">
    <label class="email-lable">Email:</label>
    <input type="email" id="email" name="email" value="johndoe@example.com" required>
    

    <div class="email-password-container">
      <label class="password-lable">password:</label>
      <input type="email" id="password" name="password" value="Am-000000">
      
      </label>
      </div>
    </div>




    <div class="age-gender-container">
    <label class="age-lable">Age:</label>
    <input type="number" id="age" name="age" value="20">

    
   
    <label class="gender-lable">Gender:</label>
    <select id="gender-selector" name="gender" required>
      <option id="gender" value="male" >Male</option>
      <option id="gender" value="female"selected>Female</option>
    </select>


</div>

      

<div class="phone-city-container">
    <label for="phone" class="phone-lable">Phone:</label>
    <input type="tel" id="phone" name="phone" value="053583976 " required>

    <label class="city-lable">City:</label>
    <input type="text" id="city" name="city" value="Riyadh" required>

   
</div>


        <a href="ProfileLearner.html">
    <button onclick="window.location.href='new.html'" class="save-button">save</button>
  </a>

  </div>
</body>
</html>
