<!DOCTYPE html>
<html lang="en">
<head>
    <!-- class welcome (up date) --> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>FLUENCY</title>
     <link rel="icon" href="Logo.png" type="image/x.icon">
    <link rel="stylesheet" href="fluency.css" /> 
</head>
<body>
     <!-- Start Header --> 
    <div class="header" id="header">
    <div class="container">
        <a href="#" class="logo"><img class="logopic"  height="72px" src="LogoBlackBackground.PNG" alt="Flunecy"/></a>
        
            </div> </div>
    <!-- End Header -->
    
    <!-- Start Landing -->
    <div class="landing">
    <div class="container">
    <div class="text">
    <h1>Welcome, To FLUENCY</h1>
    <p>The promising future begins with a good education </p>
    </div>
    <div class="image">
    <img decoding="async" src="imgs/landing-image.png" alt="" />
    </div>
    </div>
    <a href="#Signup" class="go-down">
    <i class="fas fa-angle-double-down fa-2x"></i>
    </a>

    
    </div>
    <!-- End Landing -->
    
    <!-- Start Articles -->
    <div class="Signup" id="Signup">
      <div class="container">
        <div class="box">
            <a href="signinPartner.html">
                <button class="PartnerButton">
                <img class="partnerpic" src="images\rocket-dynamic-color.png">
                </button>
                </a>
         <div class="content">
         <h3>partner</h3>
         <p>Login as a native speaker or a fluent speaker of a language </p>
         </div>
         <div class="info">
        <i class="fas fa-long-arrow-alt-right"></i>
        </div>
        </div>
         <div class="box">
            <a href="signinLearner.html">
             <button class="learnerButton">
                <img class="learnerpic" src="images\Light.png">
              </button>
             </a>
          <div class="content">
          <h3>learner</h3>
         <p>Login as an individual eager to learn a new language </p>
       </div>
      <div class="info">
    
      <i class="fas fa-long-arrow-alt-right"></i>
  </div>
   </div> </div> </div>
    
    <!-- Start Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                    <a href="#" class="logo-footer">
                        <img src="../assets/images/logo-light-home.svg" height="24" alt="">
                    </a>
                    <p class="mt-4">Flunecy considered the #1 and the BEST E-Learning platform available,<br>
                        We work hard to make education simple, clear, meaningful, and available to everyone!.<br>
                        We believe that a promising future begins with a good education.

                    </p>
                </div>
                <!--end col-->

               
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </footer>
    <footer class="footer footer-bar">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="text-sm-left">
                        <p class="text-w">

                            <strong>Flunecy</strong> ©2024 All Rights Reserved<br>
                            Made with <svg viewBox="0 0 24 24" width="20" height="20" stroke="red" stroke-width="2" fill="red" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                                </path>
                            </svg> and
                            <svg viewBox="0 0 24 24" width="20" height="20" stroke="#6f4e37" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                                <path d="M18 8h1a4 4 0 0 1 0 8h-1"></path>
                                <path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path>
                                <line x1="6" y1="1" x2="6" y2="4"></line>
                                <line x1="10" y1="1" x2="10" y2="4"></line>
                                <line x1="14" y1="1" x2="14" y2="4"></line>
                            </svg> <i class=" icon-coffee text-danger"></i>
                            by<br> Flunecy Development Team.</p>
                    </div>
                </div>
                <!--end col-->

                <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <ul class="list-unstyled text-sm-right mb-0">
                        <li class="list-inline-item">
                            <a >
                    <img src="https://visionacademy.online/assets/images/payments/mada.png" class="avatar avatar-ex-sm" title="mada" alt="Mada logo"></a>

                        </li>
                        <li class="list-inline-item">
                            <a ><img src="https://visionacademy.online/assets/images/payments/master-card.png" class="avatar avatar-ex-sm" title="Master Card" alt="Master Card logo"></a>
                        </li>
                        <li class="list-inline-item">
                            <article><img src="https://visionacademy.online/assets/images/payments/visa.png" class="avatar avatar-ex-sm" title="Visa" alt="Visa Logo"></a></article>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--end container-->
    </footer>

    <!-- End Footer -->
  </body>
</html>