<!DOCTYPE html>
<html>
    <head>
        <title>My Request </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="ListOfRequest.css" />
        
        <link rel="icon" href="Logo.png" type="image/x.icon">
        <link
          rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
          integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
          crossorigin="anonymous"
        />
    </head>
    <body>
    <!--Back button--> 
    <div class="backBtn">
      <a href="homePagePartner.html">
        <span class="line tLine"></span>
        <span class="line mLine"></span>
        <span class="label">Back </span>
        <span class="line bLine"></span>
    </a>
  </div>

       <!-- Navbar Section --><nav class="navbar">
  <div class="navbar__container">
    <img src="LogoBlackBackground.PNG" alt="Flunecy">

    <div class="navbar__toggle" id="mobile-menu">
      <span class="bar"></span> <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__item">
        <a href="homePagePartner.html" class="navbar__links" id="home-page">Home</a>
      </li>
      
      <li class="navbar__item">
        <a href="homePagePartner.html" class="navbar__links" id="services-page">Services</a>
      </li>
      <li class="navbar__item navbar__dropdown">
        <a href="#" class="navbar__links">Sessions</a>
        <div class="navbar__dropdown-content">
          <ul>
            <li><a href="currentSessionPartner.html">Current Sessions</a></li>
            <li><a href="preSessionPartner.html">Previous Sessions</a></li>
          </ul>
        </div>
      </li>

      <li class="navbar__item navbar__dropdown">
        <a href="#" class="navbar__links">Profile</a>
        <div class="navbar__dropdown-content">
          <ul>
            <li><a href="ProfilePartner.html">View profile</a></li>
            <li><a href="editPartner.html">edit profile</a></li>
           <li> <a href="#overlay" class="open-button">delete account</a></li>
      <div class="overlay" id="overlay">
        <div class="message">
          <h2>Are you sure?</h2>
          <p>You want to delete account</p>
         
          <div>
            <form action="fluency.html" style="display: inline;">
              <button type="submit" style="background-color: red;">Yes</button>
            </form>
            <form action="homePagePartner.html" style="display: inline;">
              <button type="submit" style="background-color: green;">No</button>
            </form>
          </div>
        </div>
      </div>
      <li><a href="fluency.html">Sign out</a></li>
          </ul>
        </div>
      </li>

 
   
      

      <img src="ProfileIcon.png" alt="Profile" class="custom-img">

     
    </ul>
  </div>
</nav>
      <h1>My Requests </h1>
        <link href="ListOfRequest.css" rel="stylesheet">
        <main class="page-content">
          <div class="card">
            <div class="content">

              <h2 class="  title">Ross Noah <img src="Uk4.jpg" width="30px" alt="UK flag"> </h2>
               <div class="field button-field">
                <a href="CardStatue1.html" class="red-button" style="background-color:green; color: white; padding: 5px 5px;text-decoration: none">Accept</a>
                <a href="CardStatue1.html" class="red-button" style="background-color: red; color: white; padding: 5px 5px;text-decoration: none">Reject</a>
            </div>
               
              <p class="copy"> Goal:travle to KSA<br>   language to learn: Arabic <br>Proficiency: biggner<br> Scheduale :12:30 AM- 4/2/2024 <br>  Duration:1:00 <br>To Contact: <a href="mailto:Alb48@gmail.com"><img src="mail.png" width="20px" alt="Email icon"></a></p>
              <!--button class="btn">View Trips</button-->
            </div>
          </div>
          <div class="card">
            <div class="content">
              <h2 class="title">Mohmmad Saleh <img src="saudi.png" width="30px" alt="Saudi flag"></h2>
              <div class="field button-field">
          
                
                <a href="CardStatue1.html" class="red-button" style="background-color:green; color: white; padding: 5px 5px;text-decoration: none">Accept</a>
                <a href="CardStatue1.html" class="red-button" style="background-color: red; color: white; padding: 5px 5px;text-decoration: none">Reject</a>
            </div>
            <p class="copy"> Goal:travle to UK<br>    language to learn: English <br>Proficiency: Intermediate<br> Scheduale :12:00 AM- 4/2/2024 <br>  Duration:0:30 <br>To Contact: <a href="mailto:Alb48@gmail.com"><img src="mail.png" width="20px" alt="Email icon"></a></p>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <h2 class="title">Joy Tom <img src="spain.png" width="30px" alt="Spain flag"></h2>
              <div class="field button-field">
          
                
                <a href="CardStatue1.html" class="red-button" style="background-color:green; color: white; padding: 5px 5px;text-decoration: none">Accept</a>
                <a href="CardStatue1.html" class="red-button" style="background-color: red; color: white; padding: 5px 5px;text-decoration: none">Reject</a>
               
                <p class="copy"> Goal:to join ksu<br>    language to learn: Arabic <br>Proficiency: biggner<br> Scheduale :12:30 AM- 5/2/2024 <br>  Duration:0:15  <br>To Contact: <a href="mailto:Alb48@gmail.com"><img src="mail.png" width="20px" alt="Email icon"></a></p>
          </div>
            </div>
          </div> 
          <div class="card">
            <div class="content">
              <h2 class="title">Kumar Moh <img src="india1.png" width="30px" alt="Hind flag"></h2>
              <div class="field button-field">
          
                <a href="CardStatue1.html" class="red-button" style="background-color:green; color: white; padding: 5px 5px;text-decoration: none">Accept</a>
                <a href="CardStatue1.html" class="red-button" style="background-color: red; color: white; padding: 5px 5px;text-decoration: none">Reject</a>
                <p class="copy"> Goal:to join ksu<br>    language to learn: Spanish <br>Proficiency: Intermediate<br> Scheduale :12:30 AM- 4/2/2024 <br>  Duration:1:00 <br>To Contact: <a href="mailto:Alb48@gmail.com"><img src="mail.png" width="20px" alt="Email icon"></a></p>
              </div>
            </div> 
          </div>
      
          </main>
    </body>
</html>
