<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  <link rel="stylesheet" type="text/css" href="ProfilePartner.css">
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="images/fav-icon.png"/>
  <link rel="icon" href="Logo.png" type="image/x.icon">
    <!--poppins-font-family------------------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <img src="LogoBlackBackground.PNG" alt="Flunecy">
    
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="homePagePartner.html" class="navbar__links" id="home-page">Home</a>
          </li>
       
          <li class="navbar__item">
            <a href="homePagePartner.html" class="navbar__links" id="services-page">Services</a>
          </li>
          <li class="navbar__item navbar__dropdown">
            <a href="#" class="navbar__links">Sessions</a>
            <div class="navbar__dropdown-content">
              <ul>
                <li><a href="currentSessionPartner.html">Current Sessions</a></li>
                <li><a href="preSessionPartner.html">Previous Sessions</a></li>
              </ul>
            </div>
          </li>
    
          <li class="navbar__item navbar__dropdown">
            <a href="#" class="navbar__links">Profile</a>
            <div class="navbar__dropdown-content">
              <ul>
                <li><a href="#">View profile</a></li>
                <li><a href="editPartner.html">edit profile</a></li>
               <li> <a href="#overlay" class="open-button">delete account</a></li>
          <div class="overlay" id="overlay">
            <div class="message">
              <h2>Are you sure?</h2>
              <p>You want to delete account</p>
             
              <div>
                <form action="fluency.html" style="display: inline;">
                  <button type="submit" style="background-color: red;">Yes</button>
                </form>
                <form action="homePagePartner.html" style="display: inline;">
                  <button type="submit" style="background-color: green;">No</button>
                </form>
              </div>
            </div>
          </div>
          <li><a href="fluency.html">Sign out</a></li>
              </ul>
            </div>
          </li>
          <img src="ProfileIcon.png" alt="Profile" class="custom-img">
         
        </ul>
      </div>
       <!--**********************************************************-->
    <div class="backBtn">
        <a href="homePagePartner.html">
          <span class="line tLine"></span>
          <span class="line mLine"></span>
          <span class="label">Back </span>
          <span class="line bLine"></span>
      </a>
    </div>
    </nav>
  <div class="container">
    <div class="header">
    <h1>My Account</h1>
    <a href="editPartner.html">
      <img class="edit-button" src="images\icons8-edit-96.png">
  </a>

</div>
    <div class="img-container">
        <img class="user-pic" src="images\ProfileIcon.png">
        </div>
    
  
    <div class="names-container">
        <div class="lastName-container">
    <label class="firstName-label">First Name:</label>
</div>
    <input type="text" id="firstName" name="firstName" value="Sara" readonly>

    <label class="lastName-lable">Last Name:</label>

    <input type="text" id="lastName" name="lastName" value="Mohammed" readonly>
    </div>


    <div class="email-password-container">
    <label class="email-lable">Email:</label>
    <input type="email" id="email" name="email" value="johndoe@example.com" readonly>
    

    <div class="email-password-container">
      <label class="password-lable">password:</label>
      <input type="email" id="password" name="password" value="Am-000000" readonly>
    </div>
    </div>

    <div class="age-gender-container">
    <label class="age-lable">Age:</label>
    <input type="number" id="age" name="age" value="20"readonly>

    <label class="gender-lable">Gender:</label>
    <input type="gender" id="gender-selector" name="gender" value="Female" readonly>


</div>

      

<div class="phone-city-container">
    <label for="phone" class="phone-lable">Phone:</label>
    <input type="tel" id="phone" name="phone" value="053583976 " readonly>

    <label class="city-lable">City:</label>
    <input type="text" id="city" name="city" value="Riyadh" readonly>

    <label class="language-lable">language:</label>
    <input type="text" id="language" name="language" value="English" readonly>

      <!-- Add more options for other languages as needed -->
</div>

<div class="culture-section">
    <div class="culture-lable">culture:</div>
    <textarea class="culture" readonly>I Live in landon  </textarea>
  </div>

  </div>
 
</body>
</html>
