<!DOCTYPE html>
  <html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>My ratings & reviews</title>
    <!--Stylesheet--------------------------->
    <link rel="stylesheet" href="ratingAndReviewPartner.css"/>
    <link rel="icon" href="Logo.png" type="image/x.icon">
    <!--Fav-icon-->
    <link rel="shortcut icon" href="images/fav-icon.png"/>
    <!--poppins-font-family-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--using-Font-Awesome-->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--Back button--> 
    <div class="backBtn">
        <a href="homePagePartner.html">
          <span class="line tLine"></span>
          <span class="line mLine"></span>
          <span class="label">Back </span>
          <span class="line bLine"></span>
      </a>
    </div>
    <!-- Navbar Section --><nav class="navbar">
        <div class="navbar__container">
            <img src="LogoBlackBackground.PNG" alt="Flunecy">
        
            <div class="navbar__toggle" id="mobile-menu">
              <span class="bar"></span> <span class="bar"></span>
              <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
              <li class="navbar__item">
                <a href="homePagePartner.html" class="navbar__links" id="home-page">Home</a>
              </li>
              
              <li class="navbar__item">
                <a href="homePagePartner.html" class="navbar__links" id="services-page">Services</a>
              </li>
              <li class="navbar__item navbar__dropdown">
                <a href="#" class="navbar__links">Sessions</a>
                <div class="navbar__dropdown-content">
                  <ul>
                    <li><a href="currentSessionPartner.html">Current Sessions</a></li>
                    <li><a href="preSessionPartner.html">Previous Sessions</a></li>
                  </ul>
                </div>
              </li>
        
              <li class="navbar__item navbar__dropdown">
                <a href="#" class="navbar__links">Profile</a>
                <div class="navbar__dropdown-content">
                  <ul>
                    <li><a href="ProfilePartner.html">View profile</a></li>
                    <li><a href="editPartner.html">edit profile</a></li>
                   <li> <a href="#overlay" class="open-button">delete account</a></li>
              <div class="overlay" id="overlay">
                <div class="message">
                  <h2>Are you sure?</h2>
                  <p>You want to delete account</p>
                 
                  <div>
                    <form action="fluency.html" style="display: inline;">
                      <button type="submit" style="background-color: red;">Yes</button>
                    </form>
                    <form action="homePagePartner.html" style="display: inline;">
                      <button type="submit" style="background-color: green;">No</button>
                    </form>
                  </div>
                </div>
              </div>
              <li><a href="fluency.html">Sign out</a></li>
                  </ul>
                </div>
              </li>
              <img src="ProfileIcon.png" alt="Profile" class="custom-img">
             
            </ul>
          </div>
        </nav>
        


        
        <!--Testimonials-->
        <section id="testimonials">
            <!--heading--->
            <div class="testimonial-heading">
                <br><h1>Learners Reviews</h1>
            </div>
            <!--testimonials-box-container-->
            <div class="testimonial-box-container">
                <!--BOX-1-->
                <div class="testimonial-box">
                    <!--top-->
                    <div class="box-top">
                        <!--profile-->
                        <div class="profile">
                            <!--img-->
                            <div class="profile-img">
                                <img src="images\userpic.png" alt="user picture">
                            </div>
                            <!--name-and-username-->
                            <div class="name-user">
                                <strong>Touseeq Ijaz</strong>
                                <span>@touseeqijazweb</span>
                            </div>
                        </div>
                        <!--reviews-->
                        <div class="reviews">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i><!--Empty star-->
                        </div>
                    </div>
                    <!--Comments-->
                    <div class="client-comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
                    </div>
                </div>
                <!--BOX-2-->
                <div class="testimonial-box">
                    <!--top-->
                    <div class="box-top">
                        <!--profile-->
                        <div class="profile">
                            <!--img-->
                            <div class="profile-img">
                                <img src="images\userpic.png" alt="user picture">
                            </div>
                            <!--name-and-username-->
                            <div class="name-user">
                                <strong>J.K Rowling</strong>
                                <span>@jkrowling</span>
                            </div>
                        </div>
                        <!--reviews-->
                        <div class="reviews">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i><!--Empty star-->
                        </div>
                    </div>
                    <!--Comments-->
                    <div class="client-comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
                    </div>
                </div>
                <!--BOX-3-->
                <div class="testimonial-box">
                    <!--top-->
                    <div class="box-top">
                        <!--profile-->
                        <div class="profile">
                            <!--img-->
                            <div class="profile-img">
                                <img src="images\userpic.png" alt="user picture">
                            </div>
                            <!--name-and-username-->
                            <div class="name-user">
                                <strong>Harry Potter</strong>
                                <span>@DanielRedclief</span>
                            </div>
                        </div>
                        <!--reviews-->
                        <div class="reviews">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i><!--Empty star-->
                        </div>
                    </div>
                    <!--Comments-->
                    <div class="client-comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
                    </div>
                </div>
                <!--BOX-4-->
                <div class="testimonial-box">
                    <!--top-->
                    <div class="box-top">
                        <!--profile-->
                        <div class="profile">
                            <!--img-->
                            <div class="profile-img">
                                <img src="images\userpic.png" alt="user picture">
                            </div>
                            <!--name-and-username-->
                            <div class="name-user">
                                <strong>Oliva</strong>
                                <span>@Olivaadward</span>
                            </div>
                        </div>
                        <!--reviews-->
                        <div class="reviews">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i><!--Empty star-->
                        </div>
                    </div>
                    <!--Comments-->
                    <div class="client-comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
                    </div>
                </div>
                <!--BOX-5-->
                <div class="testimonial-box">
                    <!--top-->
                    <div class="box-top">
                        <!--profile-->
                        <div class="profile">
                            <!--img-->
                            <div class="profile-img">
                                <img src="images\userpic.png" />
                            </div>
                            <!--name-and-username-->
                            <div class="name-user">
                                <strong>Harry Potter</strong>
                                <span>@DanielRedclief</span>
                            </div>
                        </div>
                        <!--reviews-->
                        <div class="reviews">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i><!--Empty star-->
                        </div>
                    </div>
                    <!--Comments-->
                    <div class="client-comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
                    </div>
                </div>
                <!--BOX-6-->
                <div class="testimonial-box">
                    <!--top-->
                    <div class="box-top">
                        <!--profile-->
                        <div class="profile">
                            <!--img---->
                            <div class="profile-img">
                                <img src="images\userpic.png" alt="user picture">
                            </div>
                            <!--name-and-username-->
                            <div class="name-user">
                                <strong>Harry Potter</strong>
                                <span>@DanielRedclief</span>
                            </div>
                        </div>
                        <!--reviews-->
                        <div class="reviews">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i><!--Empty star-->
                        </div>
                    </div>
                    <!--Comments---------------------------------------->
                    <div class="client-comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
                    </div>
                </div>
                <!--BOX-6-------------->
                <div class="testimonial-box">
                    <!--top------------------------->
                    <div class="box-top">
                        <!--profile----->
                        <div class="profile">
                            <!--img---->
                            <div class="profile-img">
                                <img src="images\userpic.png" alt="user picture">
                            </div>
                            <!--name-and-username-->
                            <div class="name-user">
                                <strong>Harry Potter</strong>
                                <span>@DanielRedclief</span>
                            </div>
                        </div>
                        <!--reviews------>
                        <div class="reviews">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i><!--Empty star-->
                        </div>
                    </div>
                    <!--Comments---------------------------------------->
                    <div class="client-comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quaerat quis? Provident temporibus architecto asperiores nobis maiores nisi a. Quae doloribus ipsum aliquam tenetur voluptates incidunt blanditiis sed atque cumque.</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
    </html>
