<!DOCTYPE html>
<html>
    <head>
        <title>My Request </title><meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" href="RequestLearner.css">
        
        <link rel="icon" href="Logo.png" type="image/x.icon">
        <link
          rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
          integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
          crossorigin="anonymous"/>     </head>
    <body>
      <!--Back button--> 
  <div class="backBtn">
    <a href="homePageLearner.html">
      <span class="line tLine"></span>
      <span class="line mLine"></span>
      <span class="label">Back </span>
      <span class="line bLine"></span>
  </a>
</div>
<!--End Back button-->
      <h1>My Requests </h1>
       <!-- Navbar Section -->
     <nav class="navbar">
      <div class="navbar__container">
        <img src="LogoBlackBackground.PNG" alt="Flunecy">
         
        </div>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="homePageLearner.html" class="navbar__links" id="home-page">Home</a>
          </li>

          
      <li class="navbar__item">
        <a href="homePageLearner.html" class="navbar__links" id="services-page">Services</a>
      </li>

      <li class="navbar__item navbar__dropdown">
        <a href="#" class="navbar__links">Sessions</a>
        <div class="navbar__dropdown-content">
          <ul>
            <li><a href="currentSessionLearner.html">Current Sessions</a></li>
            <li><a href="preSessionLearner.html">Previous Sessions</a></li>
          </ul>
        </div>
      </li>
  

      <li class="navbar__item">
        <a href="#" class="navbar__links" id="partner-list-page">My Requests</a>
      </li>
      <li class="navbar__item navbar__dropdown">
        <a href="#" class="navbar__links">Profile</a>
        <div class="navbar__dropdown-content">
          <ul>
            <li><a href="ProfileLearner.html">View profile</a></li>
            <li><a href="editLearner.html">edit profile</a></li>
           <li> <a href="#overlay" class="open-button">delete account</a></li>
      <div class="overlay" id="overlay">
        <div class="message">
          <h2>Are you sure?</h2>
          <p>You want to delete account</p>
         
          <div>
            <form action="fluency.html" style="display: inline;">
              <button type="submit" style="background-color: red;">Yes</button>
            </form>
            <form action="homePagePartner.html" style="display: inline;">
              <button type="submit" style="background-color: green;">No</button>
            </form>
          </div>
        </div>
      </div>
      <li><a href="fluency.html">Sign out</a></li>
          </ul>
        </div>
      </li>
      <img src="ProfileIcon.png" alt="Profile" class="custom-img">


    </ul>
  </div>
</nav>
        <main class="page-content">
          <div class="card">
            <div class="content">

              <h2 class="  title">Sun, 22 MAR. 2024 </h2>
               <div class="field button-field">

                <a href="EditRequest.htm" class="red-button" style="background-color:gray; color: white; padding: 5px 5px;">Edit</a>
                <a href="homePageLearner.html" class="red-button" style="background-color: red; color: white; padding: 5px 5px;">Delete</a>
               </div>
               
              <p class="copy"> Language:English<br>   Level: Beginner  <br>Scheduale: 03/22/2024 12:00 AM <br> Duration:0:30 </p>
              <!--button class="btn">View Trips</button-->
            </div>
          </div>
          <div class="card">
            <div class="content">
              <h2 class="title">Thu, 22 APR. 2024 </h2>
              <div class="field button-field">
          
                

                <a href="EditRequest.htm" class="red-button" style="background-color:gray; color: white; padding: 5px 5px;">Edit</a>
                <a href="homePageLearner.html" class="red-button" style="background-color: red; color: white; padding: 5px 5px;">Delete</a>
               
            </div>
            <p class="copy"> Language:English<br>   Level: Beginner  <br>Scheduale: 04/22/2024 12:30 pm <br> Duration:1:00 </p>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <h2 class="title">Str, 29 MAR. 2024 </h2>
              <div class="field button-field">
          
                <a href="EditRequest.htm" class="red-button" style="background-color:gray; color: white; padding: 5px 5px;">Edit</a>
                <a href="homePageLearner.html" class="red-button" style="background-color: red; color: white; padding: 5px 5px;">Delete</a>
               
                <p class="copy"> Language:Spanish <br>   Level: Beginner  <br>Scheduale: 03/29/2024 03:30 pm <br> Duration:0:15</p>
              </div>
            </div>
          </div> 
          <div class="card">
            <div class="content">
              <h2 class="title">Fri, 20 MAY. 2024 </h2>
              <div class="field button-field">
          
                <a href="EditRequest.htm" class="red-button" style="background-color:gray; color: white; padding: 5px 5px;">Edit</a>
                <a href="homePageLearner.html" class="red-button" style="background-color: red; color: white; padding: 5px 5px;">Delete</a>

                <p class="copy">Language:Spanish <br>   Level: Beginner  <br>Scheduale: 05/20/2024 01:30 pm <br> Duration:0:30 </p>
              </div>
            </div> 
          </div>
      
          </main>
    </body>
</html>