<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="Logo.png" type="image/x.icon">

    <!-- CSS -->
    <link rel="stylesheet" href="signup_learner.css">
                
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="container forms">
        <div class="form login">
            <div class="form-content">
                <header>Login</header>
                <form action="homePagePartner.html" method="post">
                    <div class="field input-field">
                        <input type="email" placeholder="Email" class="input" minlength="11" maxlength="30" required>
                    </div>

                    <div class="field input-field">
                        <input type="password" placeholder="Password" class="password" minlength="10" maxlength="12" required>
                        <i class='bx bx-hide eye-icon'></i>
                    </div>

                    <div class="field button-field">
                        <button>Login</button>
                    </div>
                </form>

                <div class="form-link">
                    <span>Don't have an account? <a href="signup_partner(modi).html" class="link">Signup</a></span>
                </div>
            </div>

            <div class="line"></div>
        </div>
    </section>
    <script>
        const forms = document.querySelector(".forms"),
     pwShowHide = document.querySelectorAll(".eye-icon"),
     links = document.querySelectorAll(".link");

pwShowHide.forEach(eyeIcon => {
   eyeIcon.addEventListener("click", () => {
       let pwFields = eyeIcon.parentElement.parentElement.querySelectorAll(".password");
       
       pwFields.forEach(password => {
           if(password.type === "password"){
               password.type = "text";
               eyeIcon.classList.replace("bx-hide", "bx-show");
               return;
           }
           password.type = "password";
           eyeIcon.classList.replace("bx-show", "bx-hide");
       })
       
   })
})      

links.forEach(link => {
   link.addEventListener("click", e => {
      e.preventDefault(); //preventing form submit
      forms.classList.toggle("show-signup");
   })
})
   </script>
</body>
</html>