<!-- signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="icon" href="Logo.png" type="image/x.icon">

    <!-- CSS -->
    <link rel="stylesheet" href="signup_learner.css">
                
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="container forms">
    <div class="form signup">
        <div class="form-content">
            <header>Signup</header>
            <form action="homePageLearner.html" method="post">
                
                <span class="details" style="color: aliceblue;">First name<span style="color: red">*</span></span>
                <div class="field input-field">
                    <input type="text"placeholder="Enter your First name" class="input" minlength="2" maxlength="10" required>
                </div>
                <span class="details" style="color: aliceblue;">Last name<span style="color: red">*</span></span>
                <div class="field input-field">
                    <input type="text" placeholder="Enter your Last name" class="input" minlength="3" maxlength="20" required>
                </div>
                <span class="details" style="color: aliceblue;">Enter your Email<span style="color: red">*</span></span>
                <div class="field input-field"> <!-- to check --> 
                    <input type="email" placeholder="Email" class="input"  minlength="11" maxlength="30" required>
                </div>
                <span class="details" style="color: aliceblue;">Create password<span style="color: red">*</span></span>
                <div class="field input-field">
                    <input type="password" placeholder="Enter your password" class="password" minlength="10" maxlength="30" required>
                    <i class='bx bx-hide eye-icon'></i>
                </div>

                <span class="details" style="color: aliceblue;">City<span style="color: red">*</span></span>
                <div class="field input-field"><!-- to check --> 
                    <input type="text" placeholder="Enter your City" class="input" minlength="2" maxlength="20" required>
                </div>
                <span class="details" style="color: aliceblue;">Enter your Location<span style="color: red">*</span></span>
                <div class="field input-field"><!-- to complete --> 
                    <input type="text" placeholder="Enter your Location(National Address)" class="input" minlength="2" maxlength="30" required>
                </div>

                <div>
                    <label for="file-input" class="input-file-label">Upload Photo:</label>
                    <input type="file" class="input-file" accept="image/*" id="file-input">
                </div>

                <div class="field button-field">
                    <button>Signup</button>
                </div>
            </form>

            <div class="form-link">
                <span>Already have an account? <a href="signinLearner.html" class="link login-link">Login</a></span>
            </div>
        </div>

        <div class="line"></div>
    </div>
</section>
</body>
</html>