/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
  }
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
      );    column-gap: 30px;
}
.form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    background:#111;
    
}
.form.signup {
    position: relative;
    z-index: 2;
    opacity: 1;
    pointer-events: auto;
  }
.forms.show-signup .form.signup{
    opacity: 1;
    pointer-events: auto;
}
.forms.show-signup .form.login{
    opacity: 0;
    pointer-events: none;
}
header{
    font-size: 28px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
}

form{
    margin-top: 40px;
}
.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 6px;
    background-color: #222;
    color:#fff
}

.form .city{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}
.city input,
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.city button{
    height: 100%;
    width: 50%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.city input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#222;
}
.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#222;
    background-color: #222;
    color:#fff;
}
.city input:focus{
    border-bottom-width: 2px;
}
.field input:focus{
    border-bottom-width: 2px;
}
.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}
.field button{
    color: #fff;
    background:linear-gradient(135deg,   #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%);;
    transition: all 0.3s ease;
    cursor: pointer;
}
.field button:hover{
    background: linear-gradient(-135deg,   #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%);;
}
.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
}
.form a{
    color: #0171d3;
    text-decoration: none;
}
.form-content a:hover{
    text-decoration: underline;
}


.input-file-label{

    color: #fff;
    }
    .input-file{
    color: #fff;
    margin-left: 40px;
    margin-bottom: 10px;
    
    }




.optional-label {
    font-size: 14px;
    font-weight: 400;
    color: #8b8b8b; 
  }




a.google span{
    font-weight: 500;
    opacity: 0.6;
    color: #ffffff;
}

@media screen and (max-width: 400px) {
    .form{
        padding: 20px 10px;
    }
    
}

  .Gender-details {
    display: flex;
    align-items: center;
  }

  .Gender-details label {
    margin-right: 10px;
  }