@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;
 }

body{
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  }
.container{
  max-width: 700px;
  width: 100%;
  background-color: #111;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
  color: #fff;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100px;
  border-radius: 5px;
  background: linear-gradient(135deg,   #231557 0%,
  #44107a 29%,
  #ff1361 67%,
  #fff800 100%);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 50px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: flex;
  font-weight: 500;
  margin-bottom: px;
  color: #fff;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #222;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  background-color: #222;
  color: white;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 10px 0 ;
   justify-content: space-around;
 }
 Gender .category{
  display: flex;
  width: 80%;
  margin: 10px;
  
}

 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two
 {
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg,   #231557 0%,
   #44107a 29%,
   #ff1361 67%,
   #fff800 100%);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg,  #231557 0%,
  #44107a 29%,
  #ff1361 67%,
  #fff800 100%);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  outline: none;
}
.gender-details{
color: #fff;

}
.input-file-label{

color: #fff;
}
.input-file{
color: #fff;


}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
}

.form-link{
  text-align: center;
  margin-top: 10px;
}
.form-link span,
.form-link a{
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;

}
.form-link a{
 color: blue;
  text-decoration: none;
}
.form-link a:hover{
  text-decoration: underline;
}
